server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/dataallcompany?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/dataallcompany?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=dataallcompany
jwt.token.expired=36000000